/**
 * PROJETO: GESTÃO SECOM - ACOMPANHAMENTO DE PROCESSOS
 * * OBJETIVO: 
 * Gerenciar a criação de guias para compradores e automatizar
 * o cálculo do prazo limite de 60 dias para envio à COAGE.
 * * ESTRUTURA DE ARQUIVOS:
 * 00_Sobre ........: Informações gerais do projeto.
 * 01_Menu .........: Criação do menu personalizado na planilha.
 * 02_Guias ........: Estrutura das colunas, formatação e validações.
 * 03_Calculos .....: Gatilhos para calcular prazos automaticamente.
 * * Desenvolvido por: Flavio Garcia Diniz
 * Última atualização: Janeiro/2026
 */