/**
 * SCRIPT DE DISTRIBUI칂츾O AUTOM츼TICA (DE/PARA)
 * Deve ser executado da Planilha de CONTROLE DE PROCESSOS.
 * A guia 'ToFor' deve estar nesta mesma planilha.
 */

function executarDistribuicaoToFor() {
  const ssControle = SpreadsheetApp.getActiveSpreadsheet();
  
  // 1. ACESSAR DADOS DA 'TOFOR' LOCALMENTE
  const guiaToFor = ssControle.getSheetByName("ToFor");
  
  if (!guiaToFor) {
    SpreadsheetApp.getUi().alert("Erro: A guia 'ToFor' n칚o foi encontrada nesta planilha.");
    return;
  }
  
  // Pega todos os dados da ToFor (Assume cabe칞alho na linha 1)
  const dadosToFor = guiaToFor.getDataRange().getValues();
  // Se s칩 tiver cabe칞alho, para.
  if (dadosToFor.length <= 1) {
    SpreadsheetApp.getUi().alert("A guia 'ToFor' est치 vazia (apenas cabe칞alho).");
    return;
  }

  const linhasToFor = dadosToFor.slice(1); // Remove cabe칞alho da matriz

  // 2. CARREGAR MAPEAMENTO DE USU츼RIOS (User_SEI EXTERNO)
  const idPlanilhaUsuarios = "1s44YD2ozLAbBdGQbBE5iW7HcUzvQULZqd4ynYlV_HXA";
  let ssUsers;
  try {
    ssUsers = SpreadsheetApp.openById(idPlanilhaUsuarios);
  } catch (e) {
    SpreadsheetApp.getUi().alert("Erro ao abrir planilha de Usu치rios (ID incorreto ou sem permiss칚o).");
    return;
  }

  const guiaUsers = ssUsers.getSheetByName("User_SEI");
  const dadosUsers = guiaUsers.getDataRange().getValues();
  const mapaUsuarios = {};
  
  // Cria mapa: Login -> Nome Formatado
  for (let i = 1; i < dadosUsers.length; i++) {
    const nomeCompleto = dadosUsers[i][0]; // Coluna A: Nome
    const login = dadosUsers[i][1];        // Coluna B: Login
    
    if (login && nomeCompleto) {
      // Pega o primeiro nome, capitaliza e remove espa칞os extras
      const primeiroNome = nomeCompleto.split(" ")[0].trim();
      const nomeFormatado = primeiroNome.charAt(0).toUpperCase() + primeiroNome.slice(1).toLowerCase();
      mapaUsuarios[login] = nomeFormatado;
    }
  }

  // 3. PROCESSAR A DISTRIBUI칂츾O
  let criados = 0;
  let distribuidos = 0;
  let erros = 0;

  linhasToFor.forEach(linha => {
    // Mapeamento das colunas da ToFor
    // A=Processo, B=Usuario, C=Marcador, D=Especifica칞칚o
    const numProcesso = linha[0];    
    const usuarioLogin = linha[1];   
    const marcador = linha[2];       
    const especificacao = linha[3];  

    if (numProcesso && usuarioLogin) {
      // Busca o nome da guia pelo login
      const nomeGuia = mapaUsuarios[usuarioLogin];

      if (nomeGuia) {
        let abaComprador = ssControle.getSheetByName(nomeGuia);

        // Se a aba n칚o existe, cria e CONFIGURA usando a fun칞칚o do 02_Guias.gs
        if (!abaComprador) {
          abaComprador = ssControle.insertSheet(nomeGuia);
          
          // Verifica se a fun칞칚o de configura칞칚o existe antes de chamar
          if (typeof configurarEstruturaGuia === 'function') {
            configurarEstruturaGuia(abaComprador, ssControle);
            criados++;
          }
        }

        // Prepara a linha para inser칞칚o seguindo a estrutura do 02_Guias
        // Coluna A: Processo
        // Coluna B: Marcador (NOVO)
        // Coluna C: Especifica칞칚o (DESLOCADO)
        // Coluna D em diante: Vazio
        const novaLinha = [
          numProcesso,   // A
          marcador,      // B
          especificacao  // C
        ];

        // Adiciona na pr칩xima linha vazia
        abaComprador.appendRow(novaLinha);
        distribuidos++;
      } else {
        // Login n칚o encontrado no mapa
        console.log(`Login n칚o encontrado: ${usuarioLogin}`);
        erros++;
      }
    }
  });

  SpreadsheetApp.getUi().alert(
    `Distribui칞칚o Conclu칤da!\n\n` +
    `游 Guias Criadas: ${criados}\n` +
    `游닇 Processos Distribu칤dos: ${distribuidos}\n` +
    `丘멆잺 Logins n칚o encontrados: ${erros}`
  );
}

function onOpen() {
  const ui = SpreadsheetApp.getUi();
  ui.createMenu('丘뙖잺 Configura칞칚o')
    .addItem('Executar Distribui칞칚o ToFor', 'executarDistribuicaoToFor')
    .addToUi();
}